<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong</title>
</head>
<style>
    /* body {
        display: flex;
        background-color: beige;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        width: 100%;
    }

    h1 {
        color: firebrick;
        font-family: 'Courier New', Courier, monospace;

        text-align: center;
        font-size: 4rem;
        top: 20px;
        position: absolute;
    }

    h2 {
        color: firebrick;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 3rem;
        bottom: 10px;
        position: absolute;
    }

    #player1score {
        left: 35%;
    }

    #player2score {
        right: 35%;
    } */
 </style>
<body>
    <!-- <h1>Pong Game</h1>
    <h2 id="player1score">0</h2>
    <h2 id="player2score">0</h2> -->
    <canvas id="canvas" width="900" height="600"></canvas>
    <script src="gl-matrix.js"></script>
    <script src="pong3d.js"></script>
</body>
</html>